<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" demote-non-dropping-particle="sort-only" default-locale="en-US">
  <!-- This style was edited with the Visual CSL Editor (https://editor.citationstyles.org/visualEditor/) -->
  <info>
    <title>Lemuria's (Informal) Journal of Clothing Taxonomy</title>
    <title-short>LICT</title-short>
    <id>http://www.zotero.org/styles/lemurias-informal-journal-of-clothing-taxonomy</id>
    <link href="http://www.zotero.org/styles/lemurias-informal-journal-of-clothing-taxonomy" rel="self"/>
    <author>
      <name>Lemuria</name>
      <uri>https://lemuria.ph</uri>
      <email>lemuria@lemuria.ph</email>
    </author>
    <category citation-format="numeric"/>
    <updated>2026-03-31T10:53:40+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <macro name="title">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <text variable="title" font-style="italic"/>
      </if>
      <else>
        <text variable="title" strip-periods="false" quotes="true" font-variant="normal"/>
      </else>
    </choose>
  </macro>
  <macro name="author">
    <choose>
      <if match="all" variable="author">
        <names variable="author">
          <name delimiter="; " delimiter-precedes-last="never" initialize="false" initialize-with="." name-as-sort-order="all"/>
          <et-al font-style="italic"/>
        </names>
      </if>
      <else>
        <text value="[unknown]"/>
      </else>
    </choose>
  </macro>
  <macro name="access">
    <text variable="DOI" prefix="doi:" suffix="."/>
  </macro>
  <macro name="issuance">
    <choose>
      <if type="bill book graphic legal_case legislation motion_picture report song" match="any">
        <group delimiter=". " prefix=". ">
          <text variable="publisher"/>
          <text variable="publisher-place"/>
        </group>
      </if>
      <else/>
    </choose>
  </macro>
  <citation collapse="citation-number">
    <sort>
      <key variable="citation-number"/>
    </sort>
    <layout vertical-align="baseline" delimiter=", " prefix="[" suffix="]">
      <text variable="citation-number"/>
    </layout>
  </citation>
  <bibliography et-al-min="7" et-al-use-first="1" initialize="false" second-field-align="flush" entry-spacing="0">
    <layout suffix=".">
      <text variable="citation-number" form="short" suffix="."/>
      <group delimiter=" ">
        <group suffix=".">
          <text macro="author"/>
          <date variable="issued" prefix=" (" suffix=")">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros" prefix="-"/>
            <date-part name="day" form="numeric-leading-zeros" prefix="-"/>
          </date>
        </group>
        <group delimiter=". ">
          <text macro="title"/>
          <text variable="URL" prefix=" &lt;" suffix="&gt;."/>
          <text variable="container-title" strip-periods="false" font-style="italic" suffix="."/>
          <group delimiter=", ">
            <group delimiter=" ">
              <text variable="volume" font-weight="bold"/>
              <text variable="issue" prefix="(" suffix=")"/>
            </group>
            <text variable="page"/>
            <text macro="access"/>
          </group>
        </group>
        <group>
          <date delimiter="-" variable="accessed" text-case="lowercase" prefix="Accessed ">
            <date-part name="year"/>
            <date-part name="month" form="numeric-leading-zeros"/>
            <date-part name="day" form="numeric-leading-zeros"/>
          </date>
        </group>
      </group>
      <text macro="issuance"/>
    </layout>
  </bibliography>
</style>
